marca	modelo	potencia	ano	cilind	transm	tracao	cons.cid	cons.aestrada	combus	tipo
audi	a4	1.8	1999	4	auto(l5)	f	7.65	12.325	p	compact
audi	a4	1.8	1999	4	manual(m5)	f	8.925	12.325	p	compact
audi	a4	2	2008	4	manual(m6)	f	8.5	13.175	p	compact
audi	a4	2	2008	4	auto(av)	f	8.925	12.75	p	compact
audi	a4	2.8	1999	6	auto(l5)	f	6.8	11.05	p	compact
audi	a4	2.8	1999	6	manual(m5)	f	7.65	11.05	p	compact
audi	a4	3.1	2008	6	auto(av)	f	7.65	11.475	p	compact
audi	a4 quattro	1.8	1999	4	manual(m5)	4	7.65	11.05	p	compact
audi	a4 quattro	1.8	1999	4	auto(l5)	4	6.8	10.625	p	compact
audi	a4 quattro	2	2008	4	manual(m6)	4	8.5	11.9	p	compact
audi	a4 quattro	2	2008	4	auto(s6)	4	8.075	11.475	p	compact
audi	a4 quattro	2.8	1999	6	auto(l5)	4	6.375	10.625	p	compact
audi	a4 quattro	2.8	1999	6	manual(m5)	4	7.225	10.625	p	compact
audi	a4 quattro	3.1	2008	6	auto(s6)	4	7.225	10.625	p	compact
audi	a4 quattro	3.1	2008	6	manual(m6)	4	6.375	10.625	p	compact
audi	a6 quattro	2.8	1999	6	auto(l5)	4	6.375	10.2	p	midsize
audi	a6 quattro	3.1	2008	6	auto(s6)	4	7.225	10.625	p	midsize
audi	a6 quattro	4.2	2008	8	auto(s6)	4	6.8	9.775	p	midsize
chevrolet	c1500 suburban 2wd	5.3	2008	8	auto(l4)	r	5.95	8.5	r	suv
chevrolet	c1500 suburban 2wd	5.3	2008	8	auto(l4)	r	4.675	6.375	e	suv
chevrolet	c1500 suburban 2wd	5.3	2008	8	auto(l4)	r	5.95	8.5	r	suv
chevrolet	c1500 suburban 2wd	5.7	1999	8	auto(l4)	r	5.525	7.225	r	suv
chevrolet	c1500 suburban 2wd	6	2008	8	auto(l4)	r	5.1	7.225	r	suv
chevrolet	corvette	5.7	1999	8	manual(m6)	r	6.8	11.05	p	2seater
chevrolet	corvette	5.7	1999	8	auto(l4)	r	6.375	9.775	p	2seater
chevrolet	corvette	6.2	2008	8	manual(m6)	r	6.8	11.05	p	2seater
chevrolet	corvette	6.2	2008	8	auto(s6)	r	6.375	10.625	p	2seater
chevrolet	corvette	7	2008	8	manual(m6)	r	6.375	10.2	p	2seater
chevrolet	k1500 tahoe 4wd	5.3	2008	8	auto(l4)	4	5.95	8.075	r	suv
chevrolet	k1500 tahoe 4wd	5.3	2008	8	auto(l4)	4	4.675	5.95	e	suv
chevrolet	k1500 tahoe 4wd	5.7	1999	8	auto(l4)	4	4.675	6.375	r	suv
chevrolet	k1500 tahoe 4wd	6.5	1999	8	auto(l4)	4	5.95	7.225	d	suv
chevrolet	malibu	2.4	1999	4	auto(l4)	f	8.075	11.475	r	midsize
chevrolet	malibu	2.4	2008	4	auto(l4)	f	9.35	12.75	r	midsize
chevrolet	malibu	3.1	1999	6	auto(l4)	f	7.65	11.05	r	midsize
chevrolet	malibu	3.5	2008	6	auto(l4)	f	7.65	12.325	r	midsize
chevrolet	malibu	3.6	2008	6	auto(s6)	f	7.225	11.05	r	midsize
dodge	caravan 2wd	2.4	1999	4	auto(l3)	f	7.65	10.2	r	minivan
dodge	caravan 2wd	3	1999	6	auto(l4)	f	7.225	10.2	r	minivan
dodge	caravan 2wd	3.3	1999	6	auto(l4)	f	6.8	9.35	r	minivan
dodge	caravan 2wd	3.3	1999	6	auto(l4)	f	6.8	9.35	r	minivan
dodge	caravan 2wd	3.3	2008	6	auto(l4)	f	7.225	10.2	r	minivan
dodge	caravan 2wd	3.3	2008	6	auto(l4)	f	7.225	10.2	r	minivan
dodge	caravan 2wd	3.3	2008	6	auto(l4)	f	4.675	7.225	e	minivan
dodge	caravan 2wd	3.8	1999	6	auto(l4)	f	6.375	9.35	r	minivan
dodge	caravan 2wd	3.8	1999	6	auto(l4)	f	6.375	8.925	r	minivan
dodge	caravan 2wd	3.8	2008	6	auto(l6)	f	6.8	9.775	r	minivan
dodge	caravan 2wd	4	2008	6	auto(l6)	f	6.8	9.775	r	minivan
dodge	dakota pickup 4wd	3.7	2008	6	manual(m6)	4	6.375	8.075	r	pickup
dodge	dakota pickup 4wd	3.7	2008	6	auto(l4)	4	5.95	7.65	r	pickup
dodge	dakota pickup 4wd	3.9	1999	6	auto(l4)	4	5.525	7.225	r	pickup
dodge	dakota pickup 4wd	3.9	1999	6	manual(m5)	4	5.95	7.225	r	pickup
dodge	dakota pickup 4wd	4.7	2008	8	auto(l5)	4	5.95	8.075	r	pickup
dodge	dakota pickup 4wd	4.7	2008	8	auto(l5)	4	5.95	8.075	r	pickup
dodge	dakota pickup 4wd	4.7	2008	8	auto(l5)	4	3.825	5.1	e	pickup
dodge	dakota pickup 4wd	5.2	1999	8	manual(m5)	4	4.675	7.225	r	pickup
dodge	dakota pickup 4wd	5.2	1999	8	auto(l4)	4	4.675	6.375	r	pickup
dodge	durango 4wd	3.9	1999	6	auto(l4)	4	5.525	7.225	r	suv
dodge	durango 4wd	4.7	2008	8	auto(l5)	4	5.525	7.225	r	suv
dodge	durango 4wd	4.7	2008	8	auto(l5)	4	3.825	5.1	e	suv
dodge	durango 4wd	4.7	2008	8	auto(l5)	4	5.525	7.225	r	suv
dodge	durango 4wd	5.2	1999	8	auto(l4)	4	4.675	6.8	r	suv
dodge	durango 4wd	5.7	2008	8	auto(l5)	4	5.525	7.65	r	suv
dodge	durango 4wd	5.9	1999	8	auto(l4)	4	4.675	6.375	r	suv
dodge	ram 1500 pickup 4wd	4.7	2008	8	manual(m6)	4	5.1	6.8	r	pickup
dodge	ram 1500 pickup 4wd	4.7	2008	8	auto(l5)	4	3.825	5.1	e	pickup
dodge	ram 1500 pickup 4wd	4.7	2008	8	auto(l5)	4	5.525	7.225	r	pickup
dodge	ram 1500 pickup 4wd	4.7	2008	8	auto(l5)	4	5.525	7.225	r	pickup
dodge	ram 1500 pickup 4wd	4.7	2008	8	manual(m6)	4	5.1	6.8	r	pickup
dodge	ram 1500 pickup 4wd	4.7	2008	8	manual(m6)	4	3.825	5.1	e	pickup
dodge	ram 1500 pickup 4wd	5.2	1999	8	auto(l4)	4	4.675	6.375	r	pickup
dodge	ram 1500 pickup 4wd	5.2	1999	8	manual(m5)	4	4.675	6.8	r	pickup
dodge	ram 1500 pickup 4wd	5.7	2008	8	auto(l5)	4	5.525	7.225	r	pickup
dodge	ram 1500 pickup 4wd	5.9	1999	8	auto(l4)	4	4.675	6.375	r	pickup
ford	expedition 2wd	4.6	1999	8	auto(l4)	r	4.675	7.225	r	suv
ford	expedition 2wd	5.4	1999	8	auto(l4)	r	4.675	7.225	r	suv
ford	expedition 2wd	5.4	2008	8	auto(l6)	r	5.1	7.65	r	suv
ford	explorer 4wd	4	1999	6	auto(l5)	4	5.95	7.225	r	suv
ford	explorer 4wd	4	1999	6	manual(m5)	4	6.375	8.075	r	suv
ford	explorer 4wd	4	1999	6	auto(l5)	4	5.95	7.225	r	suv
ford	explorer 4wd	4	2008	6	auto(l5)	4	5.525	8.075	r	suv
ford	explorer 4wd	4.6	2008	8	auto(l6)	4	5.525	8.075	r	suv
ford	explorer 4wd	5	1999	8	auto(l4)	4	5.525	7.225	r	suv
ford	f150 pickup 4wd	4.2	1999	6	auto(l4)	4	5.95	7.225	r	pickup
ford	f150 pickup 4wd	4.2	1999	6	manual(m5)	4	5.95	7.225	r	pickup
ford	f150 pickup 4wd	4.6	1999	8	manual(m5)	4	5.525	6.8	r	pickup
ford	f150 pickup 4wd	4.6	1999	8	auto(l4)	4	5.525	6.8	r	pickup
ford	f150 pickup 4wd	4.6	2008	8	auto(l4)	4	5.525	7.225	r	pickup
ford	f150 pickup 4wd	5.4	1999	8	auto(l4)	4	4.675	6.375	r	pickup
ford	f150 pickup 4wd	5.4	2008	8	auto(l4)	4	5.525	7.225	r	pickup
ford	mustang	3.8	1999	6	manual(m5)	r	7.65	11.05	r	subcompact
ford	mustang	3.8	1999	6	auto(l4)	r	7.65	10.625	r	subcompact
ford	mustang	4	2008	6	manual(m5)	r	7.225	11.05	r	subcompact
ford	mustang	4	2008	6	auto(l5)	r	6.8	10.2	r	subcompact
ford	mustang	4.6	1999	8	auto(l4)	r	6.375	8.925	r	subcompact
ford	mustang	4.6	1999	8	manual(m5)	r	6.375	9.35	r	subcompact
ford	mustang	4.6	2008	8	manual(m5)	r	6.375	9.775	r	subcompact
ford	mustang	4.6	2008	8	auto(l5)	r	6.375	9.35	r	subcompact
ford	mustang	5.4	2008	8	manual(m6)	r	5.95	8.5	p	subcompact
honda	civic	1.6	1999	4	manual(m5)	f	11.9	14.025	r	subcompact
honda	civic	1.6	1999	4	auto(l4)	f	10.2	13.6	r	subcompact
honda	civic	1.6	1999	4	manual(m5)	f	10.625	13.6	r	subcompact
honda	civic	1.6	1999	4	manual(m5)	f	9.775	12.325	p	subcompact
honda	civic	1.6	1999	4	auto(l4)	f	10.2	13.6	r	subcompact
honda	civic	1.8	2008	4	manual(m5)	f	11.05	14.45	r	subcompact
honda	civic	1.8	2008	4	auto(l5)	f	10.625	15.3	r	subcompact
honda	civic	2	2008	4	manual(m6)	f	8.925	12.325	p	subcompact
hyundai	sonata	2.4	1999	4	auto(l4)	f	7.65	11.05	r	midsize
hyundai	sonata	2.4	1999	4	manual(m5)	f	7.65	11.475	r	midsize
hyundai	sonata	2.4	2008	4	auto(l4)	f	8.925	12.75	r	midsize
hyundai	sonata	2.4	2008	4	manual(m5)	f	8.925	13.175	r	midsize
hyundai	sonata	2.5	1999	6	auto(l4)	f	7.65	11.05	r	midsize
hyundai	sonata	2.5	1999	6	manual(m5)	f	7.65	11.05	r	midsize
hyundai	sonata	3.3	2008	6	auto(l5)	f	8.075	11.9	r	midsize
hyundai	tiburon	2	1999	4	auto(l4)	f	8.075	11.05	r	subcompact
hyundai	tiburon	2	1999	4	manual(m5)	f	8.075	12.325	r	subcompact
hyundai	tiburon	2	2008	4	manual(m5)	f	8.5	11.9	r	subcompact
hyundai	tiburon	2	2008	4	auto(l4)	f	8.5	11.475	r	subcompact
hyundai	tiburon	2.7	2008	6	auto(l4)	f	7.225	10.2	r	subcompact
hyundai	tiburon	2.7	2008	6	manual(m6)	f	6.8	10.2	r	subcompact
hyundai	tiburon	2.7	2008	6	manual(m5)	f	7.225	10.2	r	subcompact
jeep	grand cherokee 4wd	3	2008	6	auto(l5)	4	7.225	9.35	d	suv
jeep	grand cherokee 4wd	3.7	2008	6	auto(l5)	4	6.375	8.075	r	suv
jeep	grand cherokee 4wd	4	1999	6	auto(l4)	4	6.375	8.5	r	suv
jeep	grand cherokee 4wd	4.7	1999	8	auto(l4)	4	5.95	7.225	r	suv
jeep	grand cherokee 4wd	4.7	2008	8	auto(l5)	4	3.825	5.1	e	suv
jeep	grand cherokee 4wd	4.7	2008	8	auto(l5)	4	5.95	8.075	r	suv
jeep	grand cherokee 4wd	5.7	2008	8	auto(l5)	4	5.525	7.65	r	suv
jeep	grand cherokee 4wd	6.1	2008	8	auto(l5)	4	4.675	5.95	p	suv
land rover	range rover	4	1999	8	auto(l4)	4	4.675	6.375	p	suv
land rover	range rover	4.2	2008	8	auto(s6)	4	5.1	7.65	r	suv
land rover	range rover	4.4	2008	8	auto(s6)	4	5.1	7.65	r	suv
land rover	range rover	4.6	1999	8	auto(l4)	4	4.675	6.375	p	suv
lincoln	navigator 2wd	5.4	1999	8	auto(l4)	r	4.675	7.225	r	suv
lincoln	navigator 2wd	5.4	1999	8	auto(l4)	r	4.675	6.8	p	suv
lincoln	navigator 2wd	5.4	2008	8	auto(l6)	r	5.1	7.65	r	suv
mercury	mountaineer 4wd	4	1999	6	auto(l5)	4	5.95	7.225	r	suv
mercury	mountaineer 4wd	4	2008	6	auto(l5)	4	5.525	8.075	r	suv
mercury	mountaineer 4wd	4.6	2008	8	auto(l6)	4	5.525	8.075	r	suv
mercury	mountaineer 4wd	5	1999	8	auto(l4)	4	5.525	7.225	r	suv
nissan	altima	2.4	1999	4	manual(m5)	f	8.925	12.325	r	compact
nissan	altima	2.4	1999	4	auto(l4)	f	8.075	11.475	r	compact
nissan	altima	2.5	2008	4	auto(av)	f	9.775	13.175	r	midsize
nissan	altima	2.5	2008	4	manual(m6)	f	9.775	13.6	r	midsize
nissan	altima	3.5	2008	6	manual(m6)	f	8.075	11.475	p	midsize
nissan	altima	3.5	2008	6	auto(av)	f	8.075	11.05	p	midsize
nissan	maxima	3	1999	6	auto(l4)	f	7.65	11.05	r	midsize
nissan	maxima	3	1999	6	manual(m5)	f	8.075	10.625	r	midsize
nissan	maxima	3.5	2008	6	auto(av)	f	8.075	10.625	p	midsize
nissan	pathfinder 4wd	3.3	1999	6	auto(l4)	4	5.95	7.225	r	suv
nissan	pathfinder 4wd	3.3	1999	6	manual(m5)	4	6.375	7.225	r	suv
nissan	pathfinder 4wd	4	2008	6	auto(l5)	4	5.95	8.5	p	suv
nissan	pathfinder 4wd	5.6	2008	8	auto(s5)	4	5.1	7.65	p	suv
pontiac	grand prix	3.1	1999	6	auto(l4)	f	7.65	11.05	r	midsize
pontiac	grand prix	3.8	1999	6	auto(l4)	f	6.8	11.05	p	midsize
pontiac	grand prix	3.8	1999	6	auto(l4)	f	7.225	11.475	r	midsize
pontiac	grand prix	3.8	2008	6	auto(l4)	f	7.65	11.9	r	midsize
pontiac	grand prix	5.3	2008	8	auto(s4)	f	6.8	10.625	p	midsize
subaru	forester awd	2.5	1999	4	manual(m5)	4	7.65	10.625	r	suv
subaru	forester awd	2.5	1999	4	auto(l4)	4	7.65	10.2	r	suv
subaru	forester awd	2.5	2008	4	manual(m5)	4	8.5	11.475	r	suv
subaru	forester awd	2.5	2008	4	manual(m5)	4	8.075	10.625	p	suv
subaru	forester awd	2.5	2008	4	auto(l4)	4	8.5	11.05	r	suv
subaru	forester awd	2.5	2008	4	auto(l4)	4	7.65	9.775	p	suv
subaru	impreza awd	2.2	1999	4	auto(l4)	4	8.925	11.05	r	subcompact
subaru	impreza awd	2.2	1999	4	manual(m5)	4	8.075	11.05	r	subcompact
subaru	impreza awd	2.5	1999	4	manual(m5)	4	8.075	11.05	r	subcompact
subaru	impreza awd	2.5	1999	4	auto(l4)	4	8.075	11.05	r	subcompact
subaru	impreza awd	2.5	2008	4	auto(s4)	4	8.5	10.625	p	compact
subaru	impreza awd	2.5	2008	4	auto(s4)	4	8.5	11.475	r	compact
subaru	impreza awd	2.5	2008	4	manual(m5)	4	8.075	10.625	p	compact
subaru	impreza awd	2.5	2008	4	manual(m5)	4	8.5	11.475	r	compact
toyota	4runner 4wd	2.7	1999	4	manual(m5)	4	6.375	8.5	r	suv
toyota	4runner 4wd	2.7	1999	4	auto(l4)	4	6.8	8.5	r	suv
toyota	4runner 4wd	3.4	1999	6	auto(l4)	4	6.375	8.075	r	suv
toyota	4runner 4wd	3.4	1999	6	manual(m5)	4	6.375	7.225	r	suv
toyota	4runner 4wd	4	2008	6	auto(l5)	4	6.8	8.5	r	suv
toyota	4runner 4wd	4.7	2008	8	auto(l5)	4	5.95	7.225	r	suv
toyota	camry	2.2	1999	4	manual(m5)	f	8.925	12.325	r	midsize
toyota	camry	2.2	1999	4	auto(l4)	f	8.925	11.475	r	midsize
toyota	camry	2.4	2008	4	manual(m5)	f	8.925	13.175	r	midsize
toyota	camry	2.4	2008	4	auto(l5)	f	8.925	13.175	r	midsize
toyota	camry	3	1999	6	auto(l4)	f	7.65	11.05	r	midsize
toyota	camry	3	1999	6	manual(m5)	f	7.65	11.05	r	midsize
toyota	camry	3.5	2008	6	auto(s6)	f	8.075	11.9	r	midsize
toyota	camry solara	2.2	1999	4	auto(l4)	f	8.925	11.475	r	compact
toyota	camry solara	2.2	1999	4	manual(m5)	f	8.925	12.325	r	compact
toyota	camry solara	2.4	2008	4	manual(m5)	f	8.925	13.175	r	compact
toyota	camry solara	2.4	2008	4	auto(s5)	f	9.35	13.175	r	compact
toyota	camry solara	3	1999	6	auto(l4)	f	7.65	11.05	r	compact
toyota	camry solara	3	1999	6	manual(m5)	f	7.65	11.05	r	compact
toyota	camry solara	3.3	2008	6	auto(s5)	f	7.65	11.475	r	compact
toyota	corolla	1.8	1999	4	auto(l3)	f	10.2	12.75	r	compact
toyota	corolla	1.8	1999	4	auto(l4)	f	10.2	14.025	r	compact
toyota	corolla	1.8	1999	4	manual(m5)	f	11.05	14.875	r	compact
toyota	corolla	1.8	2008	4	manual(m5)	f	11.9	15.725	r	compact
toyota	corolla	1.8	2008	4	auto(l4)	f	11.05	14.875	r	compact
toyota	land cruiser wagon 4wd	4.7	1999	8	auto(l4)	4	4.675	6.375	r	suv
toyota	land cruiser wagon 4wd	5.7	2008	8	auto(s6)	4	5.525	7.65	r	suv
toyota	toyota tacoma 4wd	2.7	1999	4	manual(m5)	4	6.375	8.5	r	pickup
toyota	toyota tacoma 4wd	2.7	1999	4	auto(l4)	4	6.8	8.5	r	pickup
toyota	toyota tacoma 4wd	2.7	2008	4	manual(m5)	4	7.225	9.35	r	pickup
toyota	toyota tacoma 4wd	3.4	1999	6	manual(m5)	4	6.375	7.225	r	pickup
toyota	toyota tacoma 4wd	3.4	1999	6	auto(l4)	4	6.375	8.075	r	pickup
toyota	toyota tacoma 4wd	4	2008	6	manual(m6)	4	6.375	7.65	r	pickup
toyota	toyota tacoma 4wd	4	2008	6	auto(l5)	4	6.8	8.5	r	pickup
volkswagen	gti	2	1999	4	manual(m5)	f	8.925	12.325	r	compact
volkswagen	gti	2	1999	4	auto(l4)	f	8.075	11.05	r	compact
volkswagen	gti	2	2008	4	manual(m6)	f	8.925	12.325	p	compact
volkswagen	gti	2	2008	4	auto(s6)	f	9.35	12.325	p	compact
volkswagen	gti	2.8	1999	6	manual(m5)	f	7.225	10.2	r	compact
volkswagen	jetta	1.9	1999	4	manual(m5)	f	14.025	18.7	d	compact
volkswagen	jetta	2	1999	4	manual(m5)	f	8.925	12.325	r	compact
volkswagen	jetta	2	1999	4	auto(l4)	f	8.075	11.05	r	compact
volkswagen	jetta	2	2008	4	auto(s6)	f	9.35	12.325	p	compact
volkswagen	jetta	2	2008	4	manual(m6)	f	8.925	12.325	p	compact
volkswagen	jetta	2.5	2008	5	auto(s6)	f	8.925	12.325	r	compact
volkswagen	jetta	2.5	2008	5	manual(m5)	f	8.925	12.325	r	compact
volkswagen	jetta	2.8	1999	6	auto(l4)	f	6.8	9.775	r	compact
volkswagen	jetta	2.8	1999	6	manual(m5)	f	7.225	10.2	r	compact
volkswagen	new beetle	1.9	1999	4	manual(m5)	f	14.875	18.7	d	subcompact
volkswagen	new beetle	1.9	1999	4	auto(l4)	f	12.325	17.425	d	subcompact
volkswagen	new beetle	2	1999	4	manual(m5)	f	8.925	12.325	r	subcompact
volkswagen	new beetle	2	1999	4	auto(l4)	f	8.075	11.05	r	subcompact
volkswagen	new beetle	2.5	2008	5	manual(m5)	f	8.5	11.9	r	subcompact
volkswagen	new beetle	2.5	2008	5	auto(s6)	f	8.5	12.325	r	subcompact
volkswagen	passat	1.8	1999	4	manual(m5)	f	8.925	12.325	p	midsize
volkswagen	passat	1.8	1999	4	auto(l5)	f	7.65	12.325	p	midsize
volkswagen	passat	2	2008	4	auto(s6)	f	8.075	11.9	p	midsize
volkswagen	passat	2	2008	4	manual(m6)	f	8.925	12.325	p	midsize
volkswagen	passat	2.8	1999	6	auto(l5)	f	6.8	11.05	p	midsize
volkswagen	passat	2.8	1999	6	manual(m5)	f	7.65	11.05	p	midsize
volkswagen	passat	3.6	2008	6	auto(s6)	f	7.225	11.05	p	midsize
